.article {
  width: 40%;
  margin-left: 2%;
  border: 1px grey solid;
  border-radius: 1em;
  width: 15em;
  box-sizing: border-box;
  margin-left: 2%;
  margin-top: 2%;
  padding: 1%;
}
.article img {
  width: 100%;
  grid-row: 1/2;
}
.article a {
  display: grid;
  grid-template-rows: 1fr 3em 3em;
  height: 100%;
  color: black;
  text-decoration: none;
}
.article a p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
}
.article a .nom {
  grid-row: 2/3;
}
.article a .prix {
  grid-row: 3/4;
}

ul {
  padding: 0;
  list-style: none;
  text-align: center;
}

h1 {
  text-align: center;
}

nav {
  background-color: black;
  color: white;
  border-radius: 1em;
}

.menu {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-column-gap: 2em;
  padding: 1em;
  align-items: center;
}
.menu .logo {
  display: none;
}
.menu .icon {
  border: 1px grey solid;
  border-radius: 1em;
  width: 2em;
  box-sizing: border-box;
  margin-left: 2%;
  margin-top: 2%;
  padding: 1%;
}
.menu .icon img {
  width: 100%;
  grid-row: 1/2;
}
.menu .icon a {
  display: grid;
  grid-template-rows: 1fr 3em 3em;
  height: 100%;
  color: black;
  text-decoration: none;
}
.menu .icon a p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
}
.menu .icon a .nom {
  grid-row: 2/3;
}
.menu .icon a .prix {
  grid-row: 3/4;
}

.Articles {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 25em) {
  body {
    display: grid;
    grid-template-rows: 3rem 3rem 1fr;
    grid-template-columns: 10rem 1fr;
  }
  body nav {
    grid-row: 1/4;
    grid-column: 1/2;
  }
  body nav .menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 5em);
    padding: 1em;
  }
  body nav .menu .logo {
    display: block;
    border: 1px grey solid;
    border-radius: 1em;
    width: 7em;
    box-sizing: border-box;
    margin-left: 2%;
    margin-top: 2%;
    padding: 1%;
  }
  body nav .menu .logo img {
    width: 100%;
    grid-row: 1/2;
  }
  body nav .menu .logo a {
    display: grid;
    grid-template-rows: 1fr 3em 3em;
    height: 100%;
    color: black;
    text-decoration: none;
  }
  body nav .menu .logo a p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  body nav .menu .logo a .nom {
    grid-row: 2/3;
  }
  body nav .menu .logo a .prix {
    grid-row: 3/4;
  }
  body nav .menu .logo {
    text-align: center;
  }
  body h1 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  body .tri {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  body .Articles {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}

/*# sourceMappingURL=scss.css.map */
